{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/api.py" },
    { "source": "/(.*)", "destination": "/build/index.html" }
  ]
}
